<html>
    <head>
        <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\icons\fontawesome-free-5.9.0-web\css\all.css">
    <script src = "https://use.fontawesome.com/d1341f9b7a.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <style>
        *{
box-sizing: content;
}
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkolivegreen;
        position:absolute;
        width: 100%;
}
    li {
  float: left;
}
           li a{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 25px;
    }
        
         li a:hover{
  background-color: red;
    }
        
            .para{
padding:54px 500px 0px 40px;
font-size:20;
white-space:0.5;
            text-align: justify;
          position:inherit;}
        
          .feature{
             // float: left;
              padding: 0 0;
              position: absolute;
             right:8%;
              top:200%;
              font-size: 20px;
              / /text-align: justify;
          }
          .open{
              position: absolute;
              left:6%;
              top:200%;
              font-size: 20px;
          }
          .contact{
               position: absolute;
              left:37%;
              top:200%;
              font-size: 20px;
          }
          .fb{
              position: absolute;
              top : 249%;
              left:43%;
              text-decoration: none;
          }
          .ig{
              position: absolute;
              text-decoration: none;
              top:249%;
              left:48%;
          }
          .twt{
               position: absolute;
              text-decoration: none;
              top:249%;
              left:53%;
              font-size: 45;
          }
          .link{
               position: absolute;
              text-decoration: none;
              top:249%;
              left:58%;
              font-size: 45;
          }
              .fb:hover,.ig:hover,.twt:hover,.link:hover{
                  transform: scale(1.2);
              }
          .bur{
              position: absolute;
              top:20%;
              right:15%;
          }
          .item{
              text-align: center;
              padding:54px 0px 0px 500px;
              font-size:20;
              white-space:0.5;
              text-align: justify;
              position:inherit;
              font-size: 50px;
          }
           .column {
  float: left;
  width: 25%;
  padding: 10px;
               margin-left: 6%;
}
          div.row{
              border: 1px solid white;
          }

.row::after {
  content: "";
  clear: both;
  display: table;
}
        

       .column > img:hover{
            opacity: 0.5;
           border: 1px solid black;
        }
              div.desc {
  padding: 10px;
  text-align: center;
  font-size:25;
}
          .follow{
              position: absolute;
              left:30%;
              top:250%;
              font-size: 20px;
          }
          
    </style>
    </head>
    <body>
        <ul>
            <li><img src="the cafe.png" style="width:50%;padding-left: 40px;"></li>
    <li><a href="home.html" style="margin-left: 230px;">Home</a></li>
    <li><a href="#" style="background-color: red;">About</a></li>

    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact1.html">Contact Us</a></li>
        </ul>
        
<!--<section>
        
<h1 id="h1" style="font-size:45;position: absolute;top:15%;left: 10%;">THE CAFE</h1>
<h3 align="center" style="font-family:Brush Script MT; "><i>We Love Food</i></h3>
</section> -->
   <div style="background-color:white;height:auto;"> 
    
        
       
       <p class="para" justify><br><br><br><b>The Cafe</b><br><b>Cafe | Brasserie | Bar</b><br><br>Step into The Cafe in the day, and you will be delighted with the radiant sunlight streaming through big glass windows, exposed brick walls and high ceilings over a 4000 sq. ft. space.This Cafe, Brasserie and Bar has retained its industrial heritage and offers free wi-fi, live jazz concerts, photography exhibitions and more. 
<br/><br/>
The menu delights with authentic European cuisine, an all day breakfast and cocktails. Some of the menu specialties are akin to a fine dining restaurant but at value for money prices. It is also the perfect place to enjoy a nice Sunday brunch with food critics claiming we have "Lipsmacking Burgers" 
<br/>
       
           <b>Cuisines</b><br>
           American, European, Italian
       </p></div>
       <div class="special">
     <p class="item" style="align-content: center;">Our Special items !<br>
         <span style="font-size: 25px;padding: 54px 0px 0px -1px">We are extremly in love with spicy delicious food</span></p>
       
       <div class="row">
  <div class="column">
    <img src="bread" alt="Snow" style="width:100%;height: 50%;">
      <div class="desc"><b>Bread Fruit Cheese Sandwich</b></div>
  </div>
  <div class="column">
    <img src="burger.jpg" alt="Forest" style="width:100%;height: 50%;">
      <div class="desc"><b>Burger</b></div>
  </div>
  <div class="column">
    <img src="beer.jpg" alt="Mountains" style="width:100%;height: 50%;">
      <div class="desc"><b>Fruit Beer</b></div>
  </div>
           </div>       </div>
       <div class="bur">
           <img src="burger.jpg" style="width: 175%;"></div>

       
    <div class="final" style="background-color: red;">
       
    <div class="feature">
    <p><b>Features</b></p> 
           
    <p>Wifi , Live Music , valet Parking , <br>Air conditioner , Bar Available , <br>Smoking Zone , playing Areas ,<br> Board Games</p>
        <br></div>
           <div class="open">
           <p><b>Open Hours</b></p>
               <p>Monday - Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 AM to 11 PM</p>
           <hr>
           <p>Saturday - Sunday &nbsp;&nbsp;&nbsp;12 PM to 1AM</p></div>
    <div class="contact">
        <p><b>Contact Us</b></p>
        <p>22,Shantivan area,N.N.Road,Paldi,<br>Ahmedabad-380007<br>
        <br><b>+123456789</b><br><b>+123456780</b></p>
        </div></div>
       <div class="final" style="background-color: red;">
        
           <div class="follow">
            <center>Follow us on : </center></div>
    
           <div class="fb">
        <a href="#" class="fab fa-facebook-square fb" style="font-size: 45px;"></a></div>
    
           <div class="ig">
    <a href="#" class="fab fa-instagram ig" style="font-size: 45px;"></a>
       </div>
           
           <div class="twt">
           <a href="#" class="fab fa-twitter twt"></a>
           </div>
           <div class="link">
            <a href="#" class="fab fa-linkedin link"></a>
        </div>
        </div>
        
    </body>
</html>