<html>
<head> 
    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\icons\fontawesome-free-5.9.0-web\css\all.css">
    <script src = "https://use.fontawesome.com/d1341f9b7a.js"></script> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
               *{
box-sizing: border-box;
}
        body{
            font-family: Courier new;
            background-color:white;
        }
        
        p{
            text-align: justify;
            text-align-last :center;
}
        .img1{
            //border-radius: 50%;
           // width: 3%;
            height: 5%;
        }
        input[type=text]
        {
            padding: 15px 10px;
        }
         input[type=number]
        {
            padding: 15px 56px 15px 10px;;
        }
        .s-m{
            justify-content: space-around;
        }
        .s-m a{
            text-decoration: none;
            font-size: 45px;
            color: black;
            padding: 10px;
            width: 40px;
            height: 40px;
            cursor:context-menu;
            
        
        }
        .s-m a:hover{
            transform: scale(1.2);
             opacity: 1;
        }
        
        .submit a:hover{
            text-decoration: none;
            background-color: aqua;
            
        }
        #submit{
            color: white;
            background-color: black;
        }
        #submit:hover{
            background-color: white;
            color: black;
        }
        #map{
            //color: red;
        }
        #map:hover{
            transform: scale(1.2);
             opacity: 1;
        }
        #phone{
            //color: blue;
        }
        #phone:hover{
            transform: scale(1.2);
             opacity: 1;
        }
        #mail{
            //color: skyblue;
        }
        #mail:hover{
            transform: scale(1.2);
             opacity: 1;
        }
        
        
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkolivegreen;
        position:absolute;
        width: 100%;
             
}
    li {
  float: left;
        color: white;
}
           li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 25px;
    }
        
         li a:hover{
  background-color: red;
    }
        
        
        
    </style>
</head>
<body>
   
     <ul>
            <li><img src="the cafe.png" style="width:50%;padding-left: 40px;"></li>
    <li><a href="home.html" style="margin-left: 340px;">Home</a></li>
    <li><a href="about.html">About</a></li>

    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="#" style="background-color: red;">Contact Us</a></li>
        </ul><br>
    <br><br><br>
    <p align="center" style="color: black;"><b>Drop a Note !</b></p>
    <form>
    
    <input type="text" size="25px" placeholder="Name" style="margin-left: 20%">   &nbsp;<input type="text" size="25px" placeholder="Email">&nbsp;&nbsp;
    
        
        <a class="fas fa-map-marker-alt" id="map" href="#" style="margin-left:50px;font-size: 28px;text-decoration: none;"></a> &nbsp; <span style="font-size: 28px;color: black;">Gujarat , India</span>
    
    
        <br><br>
        <input type="text" size="25px" placeholder="State" style="margin-left: 20%;"> &nbsp;<input type="text" size="25px" placeholder="Country">&nbsp;&nbsp;
        
        <a class="fa fa-phone" id="phone" href="#" style="margin-left:50px;font-size: 28px;text-decoration: none;"></a> &nbsp; <span style="font-size: 28px;color: black;">Phone : +123456789</span>
        
        <br><br>
    <input type="number" size="25px" placeholder="Phone No." style="margin-left: 20%;"> &nbsp;<input type="text" size="25px" placeholder="Subject">&nbsp;&nbsp;
        
        <a class="fa fa-envelope" id="mail" href="#" style="margin-left:50px;font-size: 28px;"></a> &nbsp; <span style="font-size: 28px;color: black;">Email : mail@mail.com</span>
        
        <br><br>
        <textarea rows="5" cols="56" placeholder="Message" style="margin-left: 20%;"></textarea> 
        <br><br>
        
            <button id="submit" type="submit" name="submit" style="margin-left: 20%;width: 90px;height: 50px;font-size: 28px;">Send</button>
        
    </form>
  <p>
   
   <span style="color:red;font-size:20px" ><b>Prepared By:</b></span><br>
   <b >Vandit Patel [IU1841090013]</b><br>
   <b>Shyam Modi [IU1841090007]</b><br>
   <br>
   <span style="color:red;font-size:20px" ><b>Branch:</b></span><b> E.C. Sem-4</b><br><br>
   <span style="color:red;font-size:20px" ><b>Subject:</b></span> <b>Web Designing[OE-5]</b><br><br>
   <span style="color:red;font-size:20px" ><b>Guided by:</b></span><br>
   <b>Professor Hiren Mer</b><br><br>
  </p>
</body>
</html>