<html>
<head>
     <link rel="stylesheet" type="text/css" href="C:\Users\Bhavesh\Desktop\icons\fontawesome-free-5.9.0-web\css\all.css">
    <script src = "https://use.fontawesome.com/d1341f9b7a.js"></script> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
          *{
box-sizing: border-box;
}
           ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkolivegreen;
        position:absolute;
        width: 100%;
}
    li {
  float: left;
}
           li a{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 25px;
    }
        
         li a:hover{
  background-color: red;
    }
        
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */


       .column > img:hover{
            opacity: 0.5;
           border: 1px solid black;
        }
    </style>
</head>
<body>
 <ul>
            <li><img src="the cafe.png" style="width:50%;padding-left: 40px;"></li>
    <li><a href="home.html" style="margin-left: 230px;">Home</a></li>
    <li><a href="about.html">About</a></li>
      <li><a href="#h1" style="background-color: red;">Gallery</a></li>
    <li><a href="contact1.html">Contact Us</a></li>
        </ul>
    
    <h2>Responsive "Side-by-Side" Images</h2>
<br>
    
    

<div class="row">
  <div class="column">
    <img src="pic5.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic6.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="food3.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
    <div class="row">
        <div class="column">
    <img src="food4.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="food5.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="coffeeshop.jpg" alt="Mountains" style="width:100%">
  </div>
    </div>
    
    <div class="row">
        <div class="column">
    <img src="the%20cafe.png" alt="Snow" style="width:100%;height: 90%;">
  </div>
  <div class="column">
    <img src="the%20cafe1.jpg" alt="Forest" style="width:100%;height: 90%;">
  </div>
  <div class="column">
    <img src="pizza.jpg" alt="Mountains" style="width:100%;height: 90%;">
  </div>
    </div>
    <div class="row">
              <div class="column">
    <img src="coffe.jpg" alt="Snow" style="width:100%;height:70%;">
  </div>
  <div class="column">
    <img src="drinks.jpg" alt="Forest" style="width:100%;height: 70%;">
  </div>
  <div class="column">
    <img src="food2.jpeg" alt="Mountains" style="width:100%;height: 70%;">
  </div>
    </div>
</body>
</html>